{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "removeComments": true,
    "noEmitOnError": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "drizzle.config.ts"
  ]
}
